<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SinglePage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div></div>

    <nav>
      <img src="./assets/Vector.png" alt="" />
      <a id="home" href="./pages/home.html" onclick="route(event)">Home</a>
      <a id="universe" href="./pages/universe.html" onclick="route(event)">Universo</a>
      <a href="./pages/exploration.html" onclick="route(event)">Exploração</a>
    </nav>
    <div id="app"></div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>

</html>